# auth-hub

./: .gitignore
server/AuthHub/: AuthHub.sln
server/AuthHub/API/: API.csproj  Program.cs
server/AuthHub/API/Controllers/: AccountController.cs  RoleController.cs
server/AuthHub/API/Middleware/: ExceptionHandlingMiddleware.cs
server/AuthHub/API/Properties/: launchSettings.json
server/AuthHub/Application/: Application.csproj  DependencyInjection.cs
server/AuthHub/Application/Abstractions/Behaviors/: ValidationBehavior.cs
server/AuthHub/Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
server/AuthHub/Application/Exceptions/: ConcurrencyException.cs  ValidationException.cs
server/AuthHub/Application/Features/Auth/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginRequest.cs  LoginResponse.cs
server/AuthHub/Application/Features/Auth/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs  RegisterRequest.cs
server/AuthHub/Application/Features/Role/AddRole/: AddRoleCommand.cs  AddRoleCommandHandler.cs  AddRoleRequest.cs  AddRoleResponse.cs
server/AuthHub/Application/Features/Role/EditRole/: EditRoleCommand.cs  EditRoleCommandHandler.cs  EditRoleRequest.cs  EditRoleResponse.cs
server/AuthHub/Application/Features/Role/GetRoleById/: GetRoleByIdQuery.cs  GetRoleByIdResponse.cs  GetRoleIdQueryHandler.cs
server/AuthHub/Application/Features/Role/GetRoles/: GetRolesQuery.cs  GetRolesQueryHandler.cs  GetRolesRequest.cs  GetRolesResponse.cs
server/AuthHub/Domain/: CommonResponse.cs  Domain.csproj  Pagination.cs
server/AuthHub/Domain/Abstractions/: Error.cs  Result.cs
server/AuthHub/Domain/Entities/: Role.cs  RoleClaim.cs  (+5 more)
server/AuthHub/Infrastructure/: AuthHubDbContext.cs  DependencyInjection.cs  Infrastructure.csproj
(+7 files in other folders)
